.css-bt7gsy.display-option {
    border: 0.5px solid var(--light-grey-color); /* rgb(196, 199, 204) */
    border: none;
    color: #20262e;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: normal;
}
.css-10la47u {
    background-color: rgb(245, 246, 247) !important;
    border-bottom: 1px solid #d1d1d1;

}
.css-mmep5j {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 8px;
}
.px-std {
    padding-right: var(--x-margin) !important;
}
.pl-std, .px-std {
    padding-left: var(--x-margin) !important;
}
.py-xsm {
    padding-top: 8px!important;
    padding-bottom: 8px!important;
}
.css-bt7gsy.display-option .display-option-row + .display-option-row {
    border-top: 0.5px solid var(--light-grey-color);
}
.css-i8rtc8 {
    font-size: 12px;
    font-weight: 700;
}
.css-znfehe {
    /* color: rgb(80, 88, 99); */
    color: rgb(133, 140, 148);
    font-size: 10px;
    line-height: 18px;
}
.d-block {
    display: block!important;
}
.d-none {
    display: none!important;
}
.border-top{
    border-top: 1px solid rgb(238, 238, 238);
}
.border-bottom{
    border-bottom: 1px solid #eee;
}
.css-c7ebe2 {
    text-align: right;
}
.css-szkv6d {
    font-size: 15px;
    font-weight: 700;
    color: var(--primary-black);
}
.css-kx45yu {
    color: rgb(133, 140, 148);
    font-size: 12px;
    font-weight: 500;
    line-height: 2;
    margin: 0;
}
.css-dark-1{
    color: rgb(80, 88, 99);
}
.css-gwog64 {
    color: rgb(133, 140, 148);
    font-size: 12px;
    font-weight: 500;
}
.verified-icon{
    height: 14px;
    width: 14px;
    margin-right: 4px;
    fill: rgb(189,193,197);
}
.verified-icon.success{
    fill: rgb(133, 140, 148); /* rgb(48, 124, 0) */
}
.shift-time{
    display: flex;
}
.shift-time span{
    /* border-bottom: 1px dashed rgb(133, 140, 148);; */
    font-size: 12px;
}
.shift-time:last-of-type span{
    color: rgb(133, 140, 148);
    border-bottom: none;
}
.bank >div:nth-child(even) .display-option-row{
    background-color: #eaf3ff;
}
.border-x-none{
    border-left: none !important;
    border-right: none !important;
}
@media (min-width: 576px){
    .css-1ordlh1 .display-option {
        width: auto;
    }
    .ml-sm-xxl, .mx-sm-xxl {
        /* margin-left: 32px!important; */
    }
    .container-fluid {
        margin-right: auto;
        margin-left: auto;
        width: 100%;
    }
    .css-mmep5j {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .d-sm-none {
        display: none!important;
    }
    .d-sm-block {
        display: block!important;
    }
    .css-c7ebe2 {
        text-align: left;
    }
}